zend_extension = xdebug.so
xdebug.remote_enable=1
xdebug.remote_connect_back=0
xdebug.remote_port=9000
xdebug.remote_autostart=0
xdebug.remote_host='10.0.2.2'
xdebug.idekey = "vagrant"
;https://stackoverflow.com/questions/16724910/vagrant-on-windows-w-precise64-runs-php-very-slowly
