html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;

    > .container {
        padding: 70px 15px 20px;
    }
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: "\e151";
}

a.desc:after {
    content: "\e152";
}

.sort-numerical {
    a.asc:after {
        content: "\e153";
    }

    a.desc:after {
        content: "\e154";
    }
}

.sort-ordinal {
    a.asc:after {
        content: "\e155";
    }

    a.desc:after {
        content: "\e156";
    }
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

.obj {
    width: 80px;
    height: 80px;
    float: left;
    overflow: hidden;
    background-color: gray;
    border: 1px solid white;
    text-align: center;
    display: block;
    text-decoration: none;
    font-family: Arial, sans-serif;
    font-size: 10px;

    &:hover {
        border-color: black;
    }

    i {
        display: block;
        border-bottom: 1px dashed white;
        margin: 2px 0;
    }

    &.good span {
        color: red;
    }

    &.bad span {
        color: black;
    }
}

.obj {
    &.good {
        background-color: green;
        color: white;
    }

    &.bad {
        background-color: red;
        color: black;
    }

    &.disable {
        background-color: #fcf8e3;
        color: #8a6d3b;
    }
}

.logs {
    td,
    th {
        padding: 3px;
    }
}